!This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
poisson=.true.
nrestart=0
ncontrol=10
nremap=2
nsubcycle=3*1,35*2
fld=.false.
sink=.true.
clumpfind=.true.
verbose=.false.
/

&AMR_PARAMS
levelmin=5
levelmax=9
ngridmax=100000
npartmax=100000
nexpand=30*4
/

&BOUNDARY_PARAMS
/

&INIT_PARAMS
bb_test=.true.
mass_c=1. !in solar mass
alpha_dense_core=0.1
beta_dense_core=0.05d0
crit=0.1
delta_rho=1.0d0
theta_mag=0.0
contrast=100.d0
Mach=0.0d0
/

&OUTPUT_PARAMS
foutput=100000
noutput=8
tout=0,7.5e-05,8.0e-05,8.5e-05,8.85e-05,8.9e-05,8.95e-05,9.0e-05
/

&POISSON_PARAMS
gravity_type=0
epsilon=1d-4
/

&HYDRO_PARAMS
gamma=1.666667
courant_factor=0.6
slope_type=1
scheme='muscl'
riemann='hlld'
riemann2d='hlld'
pressure_fix=.true.
/

&PHYSICS_PARAMS
eos=.false.
barotrop=.true.
analytical_barotrop=.true.
n_star=1.0d-13
/

&REFINE_PARAMS
jeans_refine=30*8.
iso_jeans=.false.
interpol_var=0
interpol_type=1
/

&RADIATION_PARAMS
grey_rad_transfer=.true.
epsilon_diff=1.d-12
fld_limiter='minerbo'
Tr_floor=10.0d0
robin=1.0
energy_fix=.true.
rt_feedback=.true.
Hosokawa_track=.false.
PMS_evol=.true.
facc_star_lum=0.5
stellar_photon=.false.
read_groups=.false.
min_optical_depth=1.0d-4
/

&SINK_PARAMS
create_sinks=.true.
accretion_scheme ='threshold'
n_sink=-1
ir_cloud_massive=4
ir_cloud=4
jeans_accretion=.true.
/

&CLUMPFIND_PARAMS
density_threshold=1.0e10
/
