&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.false.
nrestart=0
nremap=1
nsubcycle=1,1,2
ncontrol=1
verbose=.false.
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='ics_ramses/level_006'
/

&AMR_PARAMS
levelmin=6
levelmax=12
nexpand=1
ngridmax=1000000
npartmax=3000000
/

&REFINE_PARAMS
m_refine=9*8.,
ivar_refine=0
mass_cut_refine=7.62939e-06
interpol_var=1
interpol_type=0
/

&POISSON_PARAMS
epsilon=1.0d-4
/

&OUTPUT_PARAMS
delta_aout=0.01
aend=1.0
foutput=100
/

&CLUMPFIND_PARAMS
relevance_threshold=3
density_threshold=80.
saddle_threshold=-1.0
mass_threshold=10.
ivar_clump=0
clinfo=.true.
/
